tests:maya2015:
  stage: test
  image: mottosso/maya:2015sp6
  script:
    - wget https://bootstrap.pypa.io/get-pip.py &&
      mayapy get-pip.py &&
      mayapy -m pip install
        nose
        nose-exclude
        coverage
        flaky
        sphinx
        sphinxcontrib-napoleon
    - mayapy --version
    - echo $CI_PIPELINE_ID
    - echo $CI_JOB_ID
    - mayapy run_tests.py
    - mayapy build_livedocs.py && mayapy -m nose --with-doctest test_docs.py
    - mayapy build_docs.py

tests:maya2017:
  stage: test
  image: mottosso/maya:2017
  script:
    - wget https://bootstrap.pypa.io/get-pip.py &&
      mayapy get-pip.py &&
      mayapy -m pip install
        nose
        nose-exclude
        flaky
        coverage
        sphinx
        sphinxcontrib-napoleon
    - mayapy --version
    - echo $CI_PIPELINE_ID
    - echo $CI_JOB_ID
    - mayapy run_tests.py
    - mayapy build_livedocs.py && mayapy -m nose --with-doctest test_docs.py
    - mayapy build_docs.py
